# Mast-billa

./: .project  log4j.properties  pom.xml  testng.xml
src/main/java/config/: ConfigFactory.java  FrameworkConfig.java
src/main/java/pojo/: Bookingdates.java  CreateBookingPOJO.java  CreateTokenPOJO.java
src/main/java/utils/: ExtentManager.java  HttpMethod.java  JSONPojoUtils.java  JSON_Utils.java
src/test/java/testAPI/: CreateBookingApi.java  CreateTokenApi.java  UpdateBookingApi.java
src/test/java/tests/: ApiTest.java  BaseTest.java
src/test/resources/config/: config.properties
src/test/resources/json/: tokenValue_JSON.json
